In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\planilha_base.xlsx")

df

     Produto  Valor
0      miojo    625
1   macarrão    594
2   macarrão    594
3     feijão    650
4    chinelo    862
5         PC    432
6         TV    139
7   Lanterna    175
8      lápis    293
9      lápis    293
10   relógio    529
11     mouse    507
12     Carro    705

In [3]:
df.duplicated()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
dtype: bool

In [4]:
df.duplicated(['Produto'])

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
dtype: bool

In [5]:
duplicados = df[df.duplicated()]
duplicados

    Produto  Valor
2  macarrão    594
9     lápis    293

In [6]:
df_sem_duplicatas = df.drop_duplicates()
df_sem_duplicatas

     Produto  Valor
0      miojo    625
1   macarrão    594
3     feijão    650
4    chinelo    862
5         PC    432
6         TV    139
7   Lanterna    175
8      lápis    293
10   relógio    529
11     mouse    507
12     Carro    705

In [7]:
df = pd.read_excel(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\planilha_base.xlsx")
df

     Produto  Valor
0      miojo    625
1   macarrão    594
2   macarrão    594
3     feijão    650
4    chinelo    862
5         PC    432
6         TV    139
7   Lanterna    175
8      lápis    293
9      lápis    293
10   relógio    529
11     mouse    507
12     Carro    705

In [8]:
df.drop_duplicates(inplace=True)
df

     Produto  Valor
0      miojo    625
1   macarrão    594
3     feijão    650
4    chinelo    862
5         PC    432
6         TV    139
7   Lanterna    175
8      lápis    293
10   relógio    529
11     mouse    507
12     Carro    705