In [1]:
import pandas as pd

In [2]:
dados = pd.read_excel(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\planilha_base.xlsx")
dados = dados.drop_duplicates()
dados

     Produto  Valor
0      miojo    625
1   macarrão    594
3     feijão    650
4    chinelo    862
5         PC    432
6         TV    139
7   Lanterna    175
8      lápis    293
10   relógio    529
11     mouse    507
12     Carro    705

In [3]:
dados = dados.sort_values(by=['Produto'])
dados

     Produto  Valor
12     Carro    705
7   Lanterna    175
5         PC    432
6         TV    139
4    chinelo    862
3     feijão    650
8      lápis    293
1   macarrão    594
0      miojo    625
11     mouse    507
10   relógio    529

In [4]:
dados = pd.read_excel(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\planilha_base.xlsx")

dados = dados.sort_values(by=['Valor'], ascending=True)

dados

     Produto  Valor
6         TV    139
7   Lanterna    175
9      lápis    293
8      lápis    293
5         PC    432
11     mouse    507
10   relógio    529
1   macarrão    594
2   macarrão    594
0      miojo    625
3     feijão    650
12     Carro    705
4    chinelo    862

In [5]:
dados.rename(columns={'Produto': 'Mercadoria', 'Valor': 'Preço'})

   Mercadoria  Preço
6          TV    139
7    Lanterna    175
9       lápis    293
8       lápis    293
5          PC    432
11      mouse    507
10    relógio    529
1    macarrão    594
2    macarrão    594
0       miojo    625
3      feijão    650
12      Carro    705
4     chinelo    862