In [2]:
import pandas as pd

In [3]:
df = pd.read_excel(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\planilha_base.xlsx")

df

     Produto  Valor
0      miojo    625
1   macarrão    594
2   macarrão    594
3     feijão    650
4    chinelo    862
5         PC    432
6         TV    139
7   Lanterna    175
8      lápis    293
9      lápis    293
10   relógio    529
11     mouse    507
12     Carro    705

In [4]:
df2 = pd.read_excel(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\planilha_base.xlsx", sheet_name='Produto(2)')
df2

      Produto  Valor
0      miojo2    625
1   macarrão2    594
2     feijão2    650
3    chinelo2    862
4         PC2    432
5         TV2    139
6   Lanterna2    175
7      lápis2    293
8    relógio2    529
9      mouse2    507
10     Carro2    705

In [5]:
tabela_separada1 = pd.read_excel(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\planilha_base.xlsx", sheet_name='Vendas', usecols='A:B')
tabela_separada1

     Produto  Valor
0      miojo    625
1   macarrão    594
2   macarrão    594
3     feijão    650
4    chinelo    862
5         PC    432
6         TV    139
7   Lanterna    175
8      lápis    293
9    relógio    529
10     mouse    507
11     Carro    705

In [6]:
tabela_separada2 = pd.read_excel(r"C:\fora do onedrive\Python Scripts\SQL\arquivos locais\outros datasets\planilha_base.xlsx", sheet_name='Vendas', usecols='E:F')
tabela_separada2

              Loja  Vendas
0          Niterói   625.0
1         Curitiba   594.0
2   Rio de Janeiro   650.0
3        São Paulo   862.0
4           Cuiabá   452.0
5           Palmas   139.0
6         Teresina   175.0
7           Recife   293.0
8   Santa Catarina   529.0
9           Manaus   507.0
10  Belo Horizonte   705.0
11             NaN     NaN

In [14]:
df.to_csv("planilha_pequena.csv")